// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=c0);
    Xor(a=c0, b=c, out=sum);
    And(a=a, b=b, out=o0);
    And(a=a, b=c, out=o1);
    And(a=c, b=b, out=o2);
    Or(a=o0, b=o1, out=o3);
    Or(a=o3, b=o2, out=carry);
    // Put you code here:
}